{
  "name": "email-worker",
  "version": "1.0.0",
  "description": "Worker service for processing email tasks from RabbitMQ",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docker:build": "docker build -t email-worker .",
    "docker:run": "docker run -p 3000:3000 --env-file .env email-worker"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
